# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Start Docker Desktop
exec-once = sh -c "systemctl --user stop docker-desktop.service && systemctl --user disable docker-desktop.service && systemctl --user enable docker-desktop.service && /opt/docker-desktop/bin/docker-desktop"
# exec-once = sh -c "sleep 5 && sudo ~/.config/hypr/hyprland/scripts/create-docker-symlink.sh"
