set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "on"
set -g @catppuccin_pane_border_status "on"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[none,fg=#{@thm_mauve}] },#{?pane_in_mode,#{#[none,fg=#{@thm_yellow}] },#{?window_zoomed_flag,#{#[none,fg=#{@thm_pink}] },#{?pane_synchronized,#{#[none,fg=#{@thm_red}] },#{#[none,fg=#{@thm_blue}] }}}}}"
set -ga status-left "#[none,fg=#{@thm_surface_0}, bold] [#( ~/.config/tmux/scripts/session_count.sh )]"
set -ga status-left "#[none,fg=#{@thm_lavender}, bold] #S "
set -ga status-left "#[none,fg=#{@thm_surface_0},none]|"
set -ga status-left "#[none,fg=#{@thm_mauve}, bold]   #{pane_current_command} "

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[none,fg=#{@thm_pink}, bold]#{?window_zoomed_flag,  zoom ,}"
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_blue},bold]#( ~/.config/tmux/scripts/truncate_path.sh #{pane_current_path} )   "

# Configure Tmux
set -g status-position top
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

set -g window-status-format " #I #W "
set -g window-status-style "none,fg=#{@thm_overlay_0}"
set -g window-status-last-style "none,fg=#{@thm_overlay_1}"
set -g window-status-activity-style "none,fg=#{@thm_flamingo}"
set -g window-status-bell-style "none,fg=#{@thm_red},bold"

set -g window-status-current-format " #I #W "
set -g window-status-current-style "none,fg=#{@thm_mauve}"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
