## Configure Tmux Plugin Manager
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.config/tmux/plugins'

if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

set -g @plugin 'tmux-plugins/tpm'
# Fixes the terminal color scheme for WSL2
# set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# Fixes Esc key delay
set -sg escape-time 50
# Enable Mouse Support
set -g mouse on
# Stat windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# Tmux Customizations
set -g history-limit 1000000 # increase history size (from 2,000)
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard

# Rebind the prefix key - I remap Caps Lock to Home
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

# Create shortcut to resource the tmux file
bind r source-file ~/.config/tmux/tmux.conf

# set -g @rose_pine_variant 'dawn' # Options are 'main', 'moon' or 'dawn'
# Fixes copy mode and streamline the yanking process
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like splits
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Shift Alt vim Keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

# Add tmux sessionizer
# bind-key -r f run-shell "tmux neww ~/.scripts/tmux-sessionizer"
bind-key -r Enter run-shell "bash ~/.scripts/tmux-create-random-session.sh"
source-file ~/.config/tmux/tmux_sesh.conf
bind-key -r . run-shell "tmux rename-session \"$(tmux display-message -p '#{pane_current_path}' | xargs -I {} bash -c 'basename {}')\""

# Specific Settings
set -g @sessionx-bind 's'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-ls-command 'eza --tree --color=always --icons'
set -g @floax-bind 'p'
set -g @floax-border-color 'blue'

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexwforsythe/tmux-which-key' # prefix + space
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'


source-file ~/.config/tmux/tmux_catppuccin_bar.conf
# initialize tmux plugin manager and source all plugins
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'

set -g pane-border-style 'fg=#{@thm_mantle},bg=#{@thm_mantle}'
set -g pane-active-border-style 'fg=#{@thm_mantle},bg=#{@thm_mantle}'
set -g pane-border-lines heavy
